<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/actionbar_item_home"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="@drawable/action_button" >

    <ImageView
        android:id="@+id/up"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:contentDescription="@string/empty_string"
        android:src="@drawable/abc_ic_ab_back_holo_light" />

    <ImageView
        android:id="@+id/home"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="-4dp"
        android:adjustViewBounds="true"
        android:contentDescription="@string/empty_string"
        android:scaleType="fitCenter"
        android:src="@drawable/icon" />

</LinearLayout>
